# InformationRetrieval

./: .gitignore  pom.xml  run.sh
compressed_patents/: patent_processor.py
src/main/java/de/hpi/ir/bingo/: CustomAnalyzer.java  IndexNames.java  PageRank.java  PatentData.java  PatentHandler.java  PostingList.java  PostingListItem.java  RegexPerformance.java  SearchEngine.java  SearchEngineBingo.java  SearchEngineIndexer.java  SearchEngineTest.java  SearchEngineTokenizer.java  Settings.java  SnippetBuilder.java  Token.java
src/main/java/de/hpi/ir/bingo/evaluation/: CachedWebfile.java  WebFile.java
src/main/java/de/hpi/ir/bingo/index/: RandomAccessInput.java  Table.java  TableIndex.java  TableMerger.java  TableReader.java  TableUtil.java  TableWriter.java  TfidfToken.java  Token.java
src/main/java/de/hpi/ir/bingo/queries/: BooleanQuery.java  LinkToQuery.java  NormalQuery.java  PhraseQuery.java  PrefixQuery.java  Query.java  QueryOperator.java  QueryOperators.java  QueryParser.java  QueryPart.java  QueryResultItem.java  QueryResultList.java  TermQuery.java
src/test/java/de/hpi/ir/bingo/: EqualsTest.java  PageRankTest.java  PostingListSerializerTest.java  PostingListTest.java  SearchEngineTokenizerTest.java  SnippetBuilderTest.java
src/test/java/de/hpi/ir/bingo/index/: TableMergerTest.java  TableReaderWriterTest.java  TableSpeedTest.java  TableTest.java
src/test/java/de/hpi/ir/bingo/queries/: QueryParserTest.java  QueryResultListTest.java
